<!DOCTYPE html>
<html ng-app="app" ng-controller="UsersController as vm">
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
</head>
<style>
	.offset{
		height:100px;
	}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular.min.js"></script>
<script src="app-module.js"></script>
<script src="users-controller.js"></script>
<script src="list-view.js"></script>
<script src="tk-repeat.js"></script>
<body>
<list-view repeater="l in vm.list"  style="background: gray;display: block;height: 300px;width: 250px;overflow: auto;">
	<div style="padding: 25px;">
		{{l.num}}
	</div>
</list-view>
</body>
</html>